spring.application.name=api-diagnosis
server.servlet.context-path=/api
server.port=8080

# POSTGRESQL DB SETTINGS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# RABBITMQ
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672

# SPRING CLOUD STREAM - LISTENER
spring.cloud.stream.bindings.glycatedHemoglobinCreatedEventListener-in-0.destination=glycatedHemoglobin.v1.event.glycatedHemoglobin-created
spring.cloud.stream.bindings.glycatedHemoglobinCreatedEventListener-in-0.group=api-diagnosis
spring.cloud.stream.rabbit.bindings.glycatedHemoglobinCreatedEventListener-in-0.consumer.auto-bind-dlq=true

# SPRING CLOUD STREAM - SUPPLIER
spring.cloud.stream.bindings.testSchedulingDiagnosisCreatedEventSupplier-out-0.destination=testScheduling-diagnosis.v1.event.testScheduling-diagnosis-created
spring.cloud.stream.bindings.appointmentSchedulingDiagnosisCreatedEventSupplier-out-0.destination=appointmentScheduling-diagnosis.v1.event.appointmentScheduling-diagnosis-created
