spring.application.name=api-diagnosis
server.servlet.context-path=/api
server.port=8082

# POSTGRESQL DB SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnosis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# RABBITMQ
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# SPRING CLOUD STREAM - LISTENER
spring.cloud.stream.bindings.glycatedHemoglobinCreatedEventListener-in-0.destination=glycatedHemoglobin.v1.event.glycatedHemoglobin-created
spring.cloud.stream.bindings.glycatedHemoglobinCreatedEventListener-in-0.group=api-diagnosis
spring.cloud.stream.rabbit.bindings.glycatedHemoglobinCreatedEventListener-in-0.consumer.auto-bind-dlq=true

# SPRING CLOUD STREAM - SUPPLIER
spring.cloud.stream.bindings.testSchedulingDiagnosisCreatedEventSupplier-out-0.destination=testScheduling-diagnosis.v1.event.testScheduling-diagnosis-created
spring.cloud.stream.bindings.appointmentSchedulingDiagnosisCreatedEventSupplier-out-0.destination=appointmentScheduling-diagnosis.v1.event.appointmentScheduling-diagnosis-created
